# double-v-partners

./: .gitignore  README.md
backend/: Double.Partners.sln  double-partners.sql
backend/src/: .env.example  Double.Partners.csproj  GlobalUsings.cs  JwtGenerator.cs  Program.cs
backend/src/Entities/: DocumentType.cs  Person.cs  User.cs
backend/src/Extensions/: DbContextExtensions.cs  DependenciesExtensions.cs  JwtBearerExtensions.cs  SwaggerExtensions.cs  ValidationResultExtensions.cs
backend/src/Features/People/: Create.cs  GetAll.cs  PersonController.cs
backend/src/Features/Users/: Create.cs  Login.cs  UserController.cs
backend/src/Migrations/: 20231118011934_InitialCreate.Designer.cs  20231118011934_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Persistence/: AppDbContext.cs
backend/src/Persistence/Configurations/: PersonConfiguration.cs  UserConfiguration.cs
backend/src/Properties/: launchSettings.json
backend/src/Resources/: Messages.Designer.cs  Messages.resx
frontend/: angular.json  package-lock.json
frontend/src/app/: api-service.service.ts  app-routing.module.ts  app.module.ts  auth-interceptor.ts
frontend/src/app/create-person/: create-person.component.html  create-person.component.ts
frontend/src/app/create-user/: create-user.component.html  create-user.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: person.model.ts  user.model.ts  validation-error.model.spec.ts  validation-error.model.ts
frontend/src/app/show-persons/: show-persons.component.html  show-persons.component.spec.ts  show-persons.component.ts
